body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393939;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 90vh;
  width: 50rem;
}

.App h1 {
  color: white;
  font-size: 2.2rem;
}

.App form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.App label {
  color: white
}

.App input {
  padding: .5rem .5rem;
  border-radius: 8px;
}


.decks {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.decks li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  padding: 20px 0;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
}

.decks li button {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  border: none;
  font-size: .8rem;
  background-color: white;
}

.decks li button:hover {
  border: 1px solid #393939
}

li.card {
  font-size: 0.9rem;
}


.App .no-cards,
.App .no-decks {
  color: white;
}